{
  "id": "mattermost-torq-private-sync",
  "name": "Torq Private Channel Sync",
  "description": "This PlugIn forwards private channel events (messages, membership changes) to Torq via HTTP webhook trigger.",
  "homepage_url": "https://torq.io",
  "support_url": "https://support.torq.io",
  "version": "1.0.0",
  "min_server_version": "7.8.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "linux-arm64": "server/dist/plugin-linux-arm64",
      "darwin-amd64": "server/dist/plugin-darwin-amd64",
      "darwin-arm64": "server/dist/plugin-darwin-arm64"
    }
  },
  "settings_schema": {
    "header": "Configure where private channel events are sent for Torq ingestion.",
    "settings": [
      {
        "key": "TorqWebhookURL",
        "display_name": "Torq Webhook URL",
        "type": "text",
        "help_text": "The configured Torq webhook trigger URL where events will be POSTed (generally `https://hooks.[eu.|jp.]torq.io/v1/webhooks/<UUID>`). This is required.",
        "default": ""
      },
      {
        "key": "TorqWebhookSecretKey",
        "display_name": "Torq Webhook Authentication Header Name (Auth secret header)",
        "type": "text",
        "help_text": "The Name of your Shared Secret Authentication Header. Configure the matching key as a condition in your Torq webhook trigger. This is optional, but recommended.",
        "default": "X-Mattermost-Secret"
      },
      {
        "key": "TorqWebhookSecret",
        "display_name": "Torq Webhook Authentication Header Secret",
        "type": "text",
        "help_text": "The Shared Secret Authentication Header value sent with the defined auth header. Configure the matching value as a condition in your Torq webhook trigger. This is required only if you're defining an Auth header.",
        "secret": true,
        "default": ""
      },
      {
        "key": "SyncAllPrivateChannels",
        "display_name": "Sync all private channels",
        "type": "bool",
        "help_text": "If enabled, events from every private channel are forwarded. If disabled, only channels listed below are forwarded.",
        "default": true
      },
      {
        "key": "ChannelAllowList",
        "display_name": "Channel ID allow-list (comma-separated)",
        "type": "longtext",
        "help_text": "Only used when 'Sync all private channels' is disabled. Comma-separated list of channel IDs to forward events for.",
        "default": ""
      },
      {
        "key": "IncludeMessageContent",
        "display_name": "Include message body in payload",
        "type": "bool",
        "help_text": "If disabled, only metadata (channel, user, post ID, timestamp) is sent — not the message text. If disabled, a separate action will be required to pull the payload",
        "default": true
      }
    ]
  }
}
